<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.p005v2.p006ui.UIRotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_root_group"
    style="@style/RecordingLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/recording_time_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/recording_time"
                style="@style/RecordingText"/>
            <ImageView
                android:id="@+id/btn_pause_resume"
                android:background="@drawable/bg_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_recording_pause"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/recording_size_group"
            android:background="@drawable/bg_indicator_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/recording_time_group">
            <TextView
                android:id="@+id/recording_current"
                android:layout_alignParentStart="true"
                style="@style/RecordingSizeText"/>
            <SeekBar
                android:id="@+id/recording_progress"
                android:focusable="false"
                android:clickable="false"
                android:thumb="@null"
                android:layout_toStartOf="@+id/recording_total"
                android:layout_toEndOf="@+id/recording_current"
                style="@style/RecordingSizeProgress"/>
            <TextView
                android:id="@+id/recording_total"
                android:layout_alignParentEnd="true"
                style="@style/RecordingSizeText"/>
        </RelativeLayout>
    </RelativeLayout>
</com.mediatek.camera.p005v2.p006ui.UIRotateLayout>
