<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_shutter"
    style="@style/ShutterGroup">
    <com.android.camera.p002v2.p003ui.ShutterButton
        android:layout_gravity="center"
        android:id="@+id/shutter_button"
        android:src="@drawable/btn_photo"
        android:contentDescription="@string/accessibility_shutter_button"
        style="@style/ShutterButton"/>
</LinearLayout>
