<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/camera_surfaceview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/intentcover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/camera_app_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <View
            android:id="@+id/camera_cover"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/preview_frame"/>
        <include layout="@layout/view_layers"/>
        <include layout="@layout/camera_infoview_layout"/>
        <include layout="@layout/camera_renxiang_layout"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/slide_camera_layers"/>
    </FrameLayout>
    <com.android.camera.p001ui.ZZZFrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/fl_cameramode_swith"
        android:background="#171717"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">
        <HorizontalScrollView
            android:layout_gravity="center"
            android:id="@+id/horizontalScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-70dp">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/v_id1"
                android:background="#000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.android.camera.p001ui.RotateImageView
                    android:id="@+id/iv_entry_photo"
                    android:layout_marginRight="46dp"
                    style="@style/twReviewThumbnail"/>
            </RelativeLayout>
            <View
                android:id="@+id/v_mid"
                android:background="@drawable/zzz_camera_normal_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.81"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/v_id2"
                android:background="#000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.android.camera.p001ui.RotateImageView
                    android:id="@+id/iv_change_camera"
                    android:layout_marginLeft="43dp"
                    android:src="@drawable/ic_switch_photo_facing_holo_light"
                    style="@style/twSwitchCameraThumbnail"/>
            </RelativeLayout>
        </LinearLayout>
    </com.android.camera.p001ui.ZZZFrameLayout>
    <com.android.camera.p001ui.CameraSpecialEffectsLayout
        android:orientation="vertical"
        android:id="@+id/specialeffectslayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/hide_specialeffectslayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/zzz_camera_fun_bg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_flash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="FLASH"
                    android:drawableTop="@drawable/zzz_new_camera_flash_off"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LIVE"
                    android:drawableTop="@drawable/zzz_new_camera_liver_0"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TIMER"
                    android:drawableTop="@drawable/zzz_new_camera_timer_normal"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_exposure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EXPOSURE"
                    android:drawableTop="@drawable/zzz_new_camera_exposure_normal"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_styles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="STYLES"
                    android:drawableTop="@drawable/zzz_new_camera_styles"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#d4d4d4"
                    android:gravity="center"
                    android:id="@+id/tv_aspect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ASPECT"
                    android:drawableTop="@drawable/zzz_new_camera_aspect_normal"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.android.camera.p001ui.CameraSpecialEffectsLayout>
</FrameLayout>
