<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/camera_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <View
            android:id="@+id/camera_cover"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/camera_view_layers"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/image_strip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"/>
</FrameLayout>
