<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.camera.p005v2.detection.facedetection.FdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/face_detection_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
