<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p002v2.p003ui.InLineSettingVirtual xmlns:android="http://schemas.android.com/apk/res/android" style="@style/CameraSettingRow">
    <TextView
        android:id="@+id/title"
        style="@style/CameraSettingItemTitle"/>
    <TextView
        android:id="@+id/current_setting"
        android:layout_centerVertical="true"
        style="@style/CameraSettingItemText"/>
</com.android.camera.p002v2.p003ui.InLineSettingVirtual>
