<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/on_screen_group"
    style="@style/OnScreenIndicatorGroup">
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_dng_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_scene_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_white_balance_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_exposure_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_selftimer_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateImageView
        android:id="@+id/onscreen_asd_indicator"
        style="@style/OnScreenIndicator"/>
    <com.android.camera.p002v2.p003ui.RotateAnimationImageView
        android:id="@+id/onscreen_voice_indicator"
        style="@style/OnScreenIndicator"/>
</LinearLayout>
