<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p001ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    style="@style/RemainingLayout">
    <TextView
        android:id="@+id/remaining_view"
        style="@style/RemainingText"/>
</com.android.camera.p001ui.RotateLayout>
