<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p001ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res/com.mediatek.camera"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false">
    <com.android.camera.p001ui.MaxLinearLayout
        android:id="@+id/container"
        android:splitMotionEvents="false"
        style="@style/SettingContainer">
        <TabHost
            android:id="@+id/tab_title"
            style="@style/SettingTabTitle">
            <TabWidget
                android:id="@android:id/tabs"
                android:background="@drawable/bg_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"/>
        </TabHost>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/tw_activity_header_bg"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageButton
                android:id="@+id/setting_back"
                android:background="#fffbfbfb"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_ic_ab_back_material"
                android:scaleType="center"
                android:minWidth="56dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_restore_title"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.android.camera.p001ui.MaxLinearLayout>
</com.android.camera.p001ui.RotateLayout>
