<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/shutter_root_layout_root"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tw_mode_bottom_min_height"/>
