<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_camer_layers"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    package="com.mediatek.camera">
    <FrameLayout
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.camera.p001ui.RotateTextView
                android:textSize="11sp"
                android:textColor="@color/color_selected"
                android:id="@+id/slide_text"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"/>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/slide_button_bg"
                android:layout_width="19dp"
                android:layout_height="200dp"
                android:layout_marginRight="-5dp">
                <com.android.camera.p001ui.MyRulerView
                    android:layout_gravity="center"
                    android:id="@+id/height_ruler"
                    android:background="@android:color/transparent"
                    android:layout_width="18dp"
                    android:layout_height="130dp"
                    app:rulerOrientation="vertical"
                    app:rulerHighlightColor="@color/color_selected"
                    app:rulerColor="@color/ruler_color"
                    app:rulertenColor="@color/rulerten_color"
                    app:rulerTextColor="@android:color/white"
                    app:rulerIntervalDistance="5dp"
                    app:rulerLineWidth="2dp"
                    app:rulerLineHeight="5dp"
                    app:rulerTextSize="1sp"
                    app:rulerTextBaseLineDistance="3dp"
                    app:rulerIsDivideByTen="true"
                    app:rulerDivideByTenHeight="8dp"
                    app:rulerDivideByTenWidth="3dp"
                    app:rulerIsDivideByFive="false"
                    app:rulerDivideByFiveHeight="8dp"
                    app:rulerDivideByFiveWidth="2dp"
                    app:rulerIntervalValue="0.1"
                    app:rulerMaxValue="80"
                    app:rulerMinValue="5"
                    app:rulerRetainLength="1"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
