<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenOnStereoPadding">
    <com.android.camera.p001ui.RotateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="#bb000000">
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/dof_view"
                android:background="#bf333333"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_above="@+id/refocusImage_bottom_controls"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/refocusImage_bottom_controls"
                android:background="#bf333333"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:gravity="center"
                    android:id="@+id/small_aperture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/m_refocus_small_aperture"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <SeekBar
                    android:id="@+id/refocusSeekBar"
                    android:visibility="gone"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:progress="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/big_aperture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/m_refocus_big_aperture"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.android.camera.p001ui.RotateLayout>
</RelativeLayout>
