<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p001ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res/com.mediatek.camera"
    android:splitMotionEvents="false"
    style="@style/SettingNewContainerParent">
    <com.android.camera.p001ui.MaxLinearLayout
        android:id="@+id/sub_container"
        camera:maxHeight="@dimen/setting_sub_container_height_max"
        style="@style/SubSettingContainer">
        <com.android.camera.p001ui.SubSettingLayout
            android:id="@+id/sub_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/settingSubList"
                style="@style/SettingGridContainerParent"/>
        </com.android.camera.p001ui.SubSettingLayout>
    </com.android.camera.p001ui.MaxLinearLayout>
</com.android.camera.p001ui.RotateLayout>
