<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/on_screen_pickers"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mode_picker_height"
    android:splitMotionEvents="false"
    style="@style/twOnScreenPickerGroup">
    <com.android.camera.p001ui.EntrySpecialEffectsLayout
        android:gravity="bottom|right"
        android:layout_gravity="bottom"
        android:id="@+id/enteryeffects"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:background="@drawable/zzz_camera_entry_ef_bg"
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/iv_selectflash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/zzz_camera_entry_ef_flash_off"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_entry_ef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/zzz_camera_entry_ef_all"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.android.camera.p001ui.EntrySpecialEffectsLayout>
</LinearLayout>
