<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_all_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_all_flash_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zzz_ic_flash_auto_holo_light"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_all_iphone_livephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iphone_livephoto_normal"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_all_size_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_size_setting_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_all_exposure_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exposure_setting"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_all_selftimer_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selftimer_setting"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_all_switch_camera_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_camera_setting"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_flash_auto"
        android:background="@drawable/bg_oval"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_flash_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zzz_ic_flash_auto_holo_light"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_flash_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_flash"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_flash_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_on"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_flash_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/zz_off"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_livephoto"
        android:background="@drawable/bg_oval"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_livephoto_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iphone_livephoto_normal"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_livephoto_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_live"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_livephoto_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_on"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_livephoto_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/zz_off"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_photo_setting"
        android:background="@drawable/bg_oval"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_photo_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_size_setting_1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_mode_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_square"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_mode_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4:3"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_mode_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="16:9"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_exposure_setting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_exposure_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exposure_setting"/>
        <com.android.camera.p001ui.RulerView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:mMaxScaleColor="#ffffff"
            app:mMidScaleColor="#ffffff"
            app:mMinScaleColor="#868686"
            app:mMaxScaleWidth="1dp"
            app:mMidScaleWidth="1dp"
            app:mMinScaleWidth="1dp"
            app:mBottomLineWidth="2dp"
            app:mMaxScaleHeightRatio="0.3"
            app:mMidScaleHeightRatio="0.3"
            app:mMinScaleHeightRatio="0.3"
            app:isScaleGradient="false"
            app:mScaleValueSize="12sp"
            app:mScaleSpace="15dp"
            app:mCurrentValue="0"
            app:mMaxValue="20"
            app:mMinValue="-20"
            app:mScaleBase="3"
            app:mMiddleImg="@drawable/mid_arrow"
            app:mMiddleImgSelect="@drawable/mid_arrow_select"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_selftimer_setting"
        android:background="@drawable/bg_oval"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_selftimer_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selftimer_setting"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_time_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zz_time"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_time_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3s"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_time_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="10s"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_switch_camera_setting"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/iv_switch_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_camera_setting"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/container"
            android:clipChildren="false"
            android:layout_width="285dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
